# Personal-POI

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/sorry/personalpoi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/mapapi/clusterutil/: BadgViewPostprocessor.java  MarkerManager.java
app/src/main/java/com/baidu/mapapi/clusterutil/clustering/: ClusterManager.java
app/src/main/java/com/baidu/mapapi/clusterutil/projection/: Bounds.java  Point.java  SphericalMercatorProjection.java
app/src/main/java/com/baidu/mapapi/clusterutil/quadtree/: PointQuadTree.java
app/src/main/java/com/baidu/mapapi/util/: PoiOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/sorry/event/: AlbumEventCode.java  AlbumMessageEvent.java
app/src/main/java/com/sorry/personalpoi/: AlbumActivity.java  AlbumConfig.java  AlbumPreviewActivity.java  DiyRouteActivity.java  MainActivity.java  MainApplication.java  PoiSearchActivity.java  RouteActivity.java
app/src/main/java/com/sorry/personalpoi/adapter/: AlbumAdapter.java  AlbumViewHolder.java  GridPhotoAdapter.java  PhotoViewHolder.java  PreviewPGAdapter.java  RouteLineAdapter.java
app/src/main/java/com/sorry/personalpoi/bean/: AlbumData.java  AlbumSplitData.java  LocalPictrue.java  MaterialBean.java  MultiDrawable.java
app/src/main/java/com/sorry/personalpoi/callback/: RefreshCallBack.java
app/src/main/java/com/sorry/personalpoi/fragment/: HomeFragment.java  MapAlbumFragment.java  MapFragment.java  UserFragment.java
app/src/main/java/com/sorry/personalpoi/util/: AlbumUtils.java  BitmapTool.java  CoordinateTransformUtil.java  DateUtil.java  DensityUtil.java  MyOrientationListener.java  MySQLiteHelper.java  PictureFileProvider.java  SdCardFileTool.java  SplitUtils.java
app/src/main/java/com/sorry/personalpoi/view/: AlbumCommonDialog.java  AutoGridLayoutManager.java  ClearEditText.java  PreviewViewPager.java  RecyclerItemDecoration.java  SquareImg.java  VideoPlayerIJK.java  VideoPlayerListener.java
app/src/main/res/layout/: activity_album_preview.xml  activity_diy_route.xml  activity_main.xml  activity_poisearch.xml  activity_route.xml  common_title.xml  fragment_map.xml  fragment_map_album.xml  item_album_img.xml  item_image_preview.xml  item_photo.xml  item_poi.xml  multi_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sorry/personalpoi/: ExampleUnitTest.java
(+18 files in other folders)
