apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx' //添加这一行

android {
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sorry.personalpoi"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta03'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta03'
    // 导航栏
    implementation 'com.github.forvv231:EasyNavigation:1.0.2'
    //动态权限注解
    implementation 'com.github.zincPower:JPermission:0.5'
    implementation "com.android.support:recyclerview-v7:${cfgs.androidSupportVersion}"
    //图片加载
    implementation "com.github.bumptech.glide:glide:${cfgs.glide}"
    implementation "com.facebook.fresco:fresco:${cfgs.fresco}"
    //eventbus
    implementation "org.greenrobot:eventbus:${cfgs.eventbus}"
    //ijkplyer
    implementation "tv.danmaku.ijk.media:ijkplayer-java:${cfgs.ijkplayer}"
    implementation "tv.danmaku.ijk.media:ijkplayer-armv7a:${cfgs.ijkplayer}"

    //异步、图片圆直角转换
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'q.rorbin:badgeview:1.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.9'


}
